plan investigate [information, reusable] {

    params {
        target = EntityRef
    }

    survey: do Sense.Indirect { target = $target }
        prob = observation_chance(self, $target)
    dig:    do Sense.Structured { target = $target.secrets }
        prob = observation_chance(self, $target.secrets)
    verify: do Sense.Direct { target = $evidence }

    done { self.knowledge.contains($target.secrets) }
}

_provenance {
    sources = [{ type = narrative_pattern, id = investigation_archetype, confidence = 0.8 }]
    model = seed
    verified = true
    reviewer = manu
}
