# ── Utility Functions ─────────────────────────────────────────────
#
# Catalog of predicate and query functions used in needs { } and
# outcomes { } blocks across plans, roles, and rules.
#
# Categories:
#   ENGINE    — requires engine implementation (spatial, pathfinding, physics)
#             World-truth functions. Used by engine to validate execution.
#   KNOWLEDGE — agent belief state queries. Used in needs { }.
#             Checked against what the agent knows, not world truth.
#             Mismatch between KNOWLEDGE and ENGINE = plan failure at runtime.
#   DERIVED   — resolves to trait queries + simple math
#   SUGAR     — shorthand for common trait checks
#   PLAN      — resolves to sub-plan evaluation (planner must attempt)
#
# Status:
#   core      — required for MVP, must be engine-implemented
#   planned   — needed, implementation path known
#   candidate — useful but may be cut or folded into another function
#

# ── ENGINE: world-truth, require native implementation ────────────
# These touch runtime systems. The engine uses them to validate
# actual execution. Agents do NOT call these directly in needs —
# they check their belief state via KNOWLEDGE functions instead.

function distance(a, b) [ENGINE, core] {
    # Spatial distance between two nodes (world truth)
    returns: float
    notes: pathfinding-aware, not just euclidean
}

function reachable(a, b) [ENGINE, core] {
    # Path exists from a to b (world truth: terrain, doors, water)
    returns: bool
    notes: cheaper than distance, early-out
}

function visible(observer, target) [ENGINE, core] {
    # Line of sight + perception check (world truth)
    returns: bool
    depends: observer.Skills.observation, Lighting, Obscurity
}

function nearby(center, radius) [ENGINE, core] {
    # All nodes within radius of center (world truth)
    returns: set<node>
    notes: spatial query, used for area effects and awareness
}

function co_located(a, b) [ENGINE, core] {
    # Same region or container (world truth)
    returns: bool
    notes: cheaper than distance < threshold
}

# ── RESOLUTION: adversarial action outcome probabilities ──────────
# Every contested action resolves through a resolution function.
# Two contexts:
#   ESTIMATE — planner uses agent belief state to predict outcome.
#   SIMULATE — engine uses world truth for actual outcome.
# Plans reference these; engine implements the actual sigmoid.
# Pattern: sigmoid(actor_strength - opponent_strength + situational)

function detection_risk(actor, observers) [RESOLUTION, core] {
    # Probability that actor is detected during current action.
    # Used in plan outcomes: visible(self, X), prob = detection_risk(self, X)
    returns: float
    actor_strength: actor.Skills.stealth + actor.equipment.stealth_bonus
    opponent_strength: observers.Skills.observation
    situational: Lighting.concealment, Noise, distance(actor, observers)
    resolution: sigmoid(opponent_strength - actor_strength + situational)
    rule: data/verified/rules/detection.acf
}

function persuasion_chance(actor, target) [RESOLUTION, core] {
    # Probability that Influence.Direct (honest appeal) succeeds.
    # Used in plan outcomes: $target.willing($intent), prob = persuasion_chance(self, $target)
    returns: float
    actor_strength: actor.Skills.persuasion + edge(actor, target, familiarity) * 20
    opponent_strength: target.resistance
    situational: leverage_bonus, reputation_bonus
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function deception_chance(actor, target) [RESOLUTION, core] {
    # Probability that Influence.Indirect (deception) succeeds.
    # Note: familiarity works AGAINST deceiver (harder to fool someone who knows you).
    returns: float
    actor_strength: actor.Skills.deception
    opponent_strength: target.Skills.observation + edge(target, actor, familiarity) * 10
    situational: plausibility_bonus, prior_deception_penalty
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function intimidation_chance(actor, target) [RESOLUTION, core] {
    # Probability that threat/coercion succeeds.
    returns: float
    actor_strength: actor.combat_power + actor.reputation.fear * 10
    opponent_strength: target.courage * 10 + target.combat_power * 0.5
    situational: weapon_display_bonus, allies_present_bonus
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function combat_chance(attacker, defender) [RESOLUTION, core] {
    # Probability that an attack lands and deals damage.
    # Melee and ranged resolved by same function with different inputs.
    returns: float
    actor_strength: attacker.Skills.melee + attacker.equipment.weapon.damage
    opponent_strength: defender.Skills.active_defense + defender.equipment.armor.protection
    situational: terrain_advantage, surprise_bonus, fatigue_penalty
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function lockpick_chance(actor, lock) [RESOLUTION, planned] {
    # Probability of defeating a lock without the key.
    returns: float
    actor_strength: actor.Skills.lockpicking + actor.equipment.lockpicks.quality
    opponent_strength: lock.difficulty
    situational: time_pressure_penalty, lighting_bonus
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function craft_chance(actor, recipe) [RESOLUTION, planned] {
    # Probability of successfully crafting/forging/repairing an item.
    returns: float
    actor_strength: actor.Skills.crafting + actor.equipment.tools.quality
    opponent_strength: recipe.difficulty
    situational: workspace_bonus, materials_quality
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function observation_chance(actor, target) [RESOLUTION, core] {
    # Probability of noticing or learning something through observation.
    returns: float
    actor_strength: actor.Skills.observation
    opponent_strength: target.concealment + target.obscurity
    situational: distance_penalty, lighting_bonus, time_spent_bonus
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function trade_advantage(buyer, seller) [RESOLUTION, planned] {
    # How far the final price shifts from fair value.
    # Returns a multiplier: < 1.0 favors buyer, > 1.0 favors seller.
    returns: float
    actor_strength: buyer.Skills.trade + buyer.knowledge_of_price
    opponent_strength: seller.Skills.trade + seller.knowledge_of_price
    situational: scarcity_premium, competition_discount, urgency_penalty
    resolution: sigmoid(opponent_strength - actor_strength + situational)
}

function chase_chance(pursuer, runner) [RESOLUTION, planned] {
    # Probability that pursuer catches runner (or runner escapes).
    returns: float
    actor_strength: runner.Movement.Speed + runner.Vitals.Stamina * 0.01
    opponent_strength: pursuer.Movement.Speed + pursuer.Vitals.Stamina * 0.01
    situational: terrain_familiarity, crowd_density, head_start
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function edge(a, b, axis) [ENGINE, core] {
    # Relationship value between two nodes on a given axis
    # Axes: debt, reputation, affection, familiarity, authority, ownership, disposition
    returns: float
    notes: returns 0 if no relationship exists
}

# ── RESPONSE CHAIN: adversary reaction estimation ────────────────
# Plans need to estimate not just P(failure) but E[cost(failure)].
# An adversarial fail point (detection, failed deception, etc.) triggers
# a cascade. That cascade has two kinds of links:
#
#   RESOLUTION links — physical/perceptual contests (skill vs skill).
#     World rules. The engine resolves them. Functions defined below.
#
#   BEHAVIORAL links — adversary chooses to act (role-driven decisions).
#     NOT world rules. The planner models these from KNOWLEDGE of the
#     adversary (role, drives, capabilities) via shallow plan simulation.
#     "If detected, guard's role says alert(45) + defend(50) → pursue."
#     Depth limit: max 2 levels. No infinite inception.
#
# Evidence is just items. Evidence nodes have Physical + Decayable traits.
# Rain decays them (L0), cover_tracks Destroys them. No special system.
#
# Authorities/laws/mob = implicit contracts. A warrant is Influence.Structured.
# A law is a shared contract. Enforcement = role behavior of authorized agents.
#
# Plan outcomes express only resolution links. The planner fills in
# behavioral links at runtime via three tiers:
#   Tier 0: Counter lookup — cached predictions annotated on plans (fast)
#   Tier 1: Role prediction — read adversary role from knowledge (depth 1)
#   Tier 2: Plan simulation — model adversary drives/plans (depth 2, max)
# Simple agents stop at Tier 0. Smarter agents go deeper.
# See docs/plan_architecture.md "Adversary Response Chains".

function identification_risk(actor, observer) [RESOLUTION, planned] {
    # Probability that observer identifies actor (knows WHO, not just THAT).
    # Perceptual — brain recognizes face or doesn't. Not a choice.
    # Distinct from detection_risk: you can be spotted but not recognized.
    # Disguise, darkness, distance reduce identification. Familiarity increases it.
    # Chains from detection_risk; moot if actor was not detected.
    returns: float
    actor_strength: actor.equipment.disguise_quality + actor.Skills.deception * 0.3
    opponent_strength: edge(observer, actor, familiarity) * 30 + observer.Skills.observation * 0.5
    situational: Lighting.visibility, distance(actor, observer)
    resolution: sigmoid(opponent_strength - actor_strength + situational)
    notes: familiarity dominates — hard to fool someone who knows your face
}

function capture_risk(captors, target) [RESOLUTION, planned] {
    # Probability that active pursuit ends in capture (not escape or standoff).
    # Physical contest — numbers, combat power, terrain, endurance.
    # Presupposes the adversary has CHOSEN to pursue (behavioral link).
    returns: float
    actor_strength: sum(captors.combat_power) + count(captors) * 3
    opponent_strength: target.combat_power + target.Skills.active_defense + target.Vitals.Stamina * 0.05
    situational: terrain.defensibility, target.equipment.escape_tools
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function evidence_risk(actor, location) [RESOLUTION, planned] {
    # Probability that actor leaves detectable evidence at location.
    # Physical — footprints, tool marks, biological traces. Not a choice.
    # Long-term risk: persists after actor leaves. Decays with time and weather.
    # The cover_tracks plan reduces this after the fact.
    returns: float
    actor_strength: actor.Skills.stealth * 0.5 + actor.equipment.gloves + actor.caution
    opponent_strength: location.surface.track_retention + location.security.forensic_level
    situational: weather.evidence_decay, time_spent_at_location * 0.1
    resolution: sigmoid(opponent_strength - actor_strength + situational)
}

function attribution_risk(investigator, suspect) [RESOLUTION, planned] {
    # Probability that investigator links existing evidence to suspect.
    # Skill check — given the investigator HAS CHOSEN to investigate
    # (behavioral link), can they connect the dots?
    # Requires evidence to exist (chained from evidence_risk).
    returns: float
    actor_strength: investigator.Skills.tracking + investigator.Skills.research
    opponent_strength: suspect.cover_tracks_quality + suspect.alibi_quality
    situational: evidence.quality, witness_count, time_since_crime
    resolution: sigmoid(actor_strength - opponent_strength + situational)
    notes: time decay favors the suspect; old evidence harder to attribute
}

# ── KNOWLEDGE: agent belief state ─────────────────────────────────
# Checked in needs { }. The agent plans based on what it knows,
# not what is true. Stale/wrong knowledge leads to plan failure,
# which is correct behavior (agent was misinformed).
#
# Call syntax: self.knows(fact)
# Engine signature: knows(agent, fact)

function knows(agent, fact) [KNOWLEDGE, core] {
    # Agent has this fact in belief state
    returns: bool
    notes: the fundamental knowledge check, gates almost everything
}

# Knowledge types — structured facts that agents store and query.
# Each is a fact constructor passed to knows():
#   self.knows(route_to($destination, walking))
#   self.knows(location_of($item))

function route_to(destination, mode) [KNOWLEDGE, core] {
    # Navigation data for reaching destination via mode (walking, riding, sailing, ...)
    # Gates: all movement plans
    returns: fact
}

function location_of(node) [KNOWLEDGE, core] {
    # Where a node currently is
    # Gates: acquire_access, move_to
    returns: fact
}

function properties_of(node) [KNOWLEDGE, planned] {
    # What a node is, its traits and state
    # Gates: method selection
    returns: fact
}

function price_of(item, market) [KNOWLEDGE, planned] {
    # Trade value at a specific market
    # Gates: economic plans (buy, sell, trade)
    returns: fact
}

function weakness_of(target) [KNOWLEDGE, planned] {
    # Combat or social weak points
    # Gates: efficient attack/influence method selection
    returns: fact
}

function schedule_of(person) [KNOWLEDGE, planned] {
    # Timing patterns and routines
    # Gates: interception, meeting, ambush
    returns: fact
}

function recipe_for(item) [KNOWLEDGE, planned] {
    # Crafting instructions
    # Gates: Modify.Structured
    returns: fact
}

function members_of(group) [KNOWLEDGE, candidate] {
    # Who belongs to a group
    # Gates: social/political plans
    returns: fact
}

function layout_of(location) [KNOWLEDGE, planned] {
    # Interior structure and navigation within a location
    # Gates: navigation inside buildings, dungeons, etc.
    returns: fact
}

function reputation_of(person) [KNOWLEDGE, candidate] {
    # Public standing of a person (what agent has heard)
    # Gates: social approach selection
    returns: fact
}

# ── DERIVED: resolve to trait queries + math ──────────────────────
# Can be evaluated from node data without engine calls.
# Where these reference spatial state (co_located, distance), the
# agent's belief state is checked — not world truth. At execution
# time the engine validates against world truth; mismatch = plan failure.

function accessible(self, node) [DERIVED, core] {
    # Can self interact with node right now (from agent's belief state)
    # The universal precondition — what acquire_access resolves
    returns: bool
    resolves_to:
        node.has(Physical) AND node.has(Portable) => contains(self.inventory, node)
        node.has(Physical) AND NOT node.has(Portable) => co_located(self, node)
        node.has(Region) => self.location == node
        node.has(Knowledge) => knows(self, node)
        node.has(Person) => co_located(self, node)
    notes: co_located checks use agent belief state, engine validates at execution
}

function affordable(self, cost) [DERIVED, planned] {
    # Self has enough currency/resources to cover cost
    returns: bool
    resolves_to: self.inventory.currency >= cost
    notes: may expand to barter valuation
}

function pursued(agent) [DERIVED, core] {
    # Agent is under active pursuit by one or more hostiles.
    # True if any hostile entity is alert AND moving toward agent.
    returns: bool
    resolves_to: any(nearby(agent, 200), hostile AND alert AND tracking(agent))
    notes: plans use NOT pursued(self) as goal state for escape
}

function hostile(a, b) [DERIVED, core] {
    # a considers b an enemy
    returns: bool
    resolves_to: edge(a, b, disposition) < -0.5
}

function allied(a, b) [DERIVED, planned] {
    # a considers b a friend or ally
    returns: bool
    resolves_to: edge(a, b, disposition) > 0.5
}

function owns(owner, node) [DERIVED, planned] {
    # Ownership relationship exists
    returns: bool
    resolves_to: edge(owner, node, ownership) > 0
}

function alive(node) [DERIVED, core] {
    # Node has Vitals and health above zero
    returns: bool
    resolves_to: node.has(Vitals) AND node.Vitals.Health > 0
}

function capable(self, skill) [DERIVED, planned] {
    # Self has nonzero skill level
    returns: bool
    resolves_to: self.Skills.get(skill) > 0
}

function authority_over(a, b) [DERIVED, planned] {
    # a has authority over b (derived from delegation chain)
    returns: bool
    resolves_to: edge(a, b, authority) > 0 OR edge(a, b.group, authority) > 0
    notes: never stored, always derived from relationships
}

function attributed(suspect, crime) [DERIVED, planned] {
    # Someone with authority (implicit contract) knows suspect committed crime.
    # End-state of the long-term detection chain:
    #   evidence_left → item found → track_following → attribution.
    # The authority agent's role behaviors (arrest, warrant) activate
    # because the contract violation triggers their lawful/duty drives.
    returns: bool
    resolves_to: any(nearby(suspect, 1000), authority_over(A, suspect.location) AND A.knows(suspect committed crime))
    notes: plans use NOT attributed(self, $crime) as long-term goal state
}

function threat_level(location) [DERIVED, planned] {
    # Estimated danger at location (from agent's knowledge)
    returns: float
    resolves_to: count(location, hostile) * avg(location.hostiles.combat_power)
    notes: used in outcomes as side-effect cost
}

function travel_time(self, destination) [DERIVED, planned] {
    # Estimated travel duration
    returns: float
    resolves_to: distance(self, destination) / self.Movement.Speed
    notes: base estimate, methods refine with mount speed etc.
}

# ── SUGAR: shorthand for trait checks ─────────────────────────────
# Pure convenience — collapse to node.has(Trait) or field checks.

function portable(node) [SUGAR, planned] {
    returns: bool
    resolves_to: node.has(Portable) OR (node.has(Physical) AND node.weight < 30)
}

function locked(node) [SUGAR, planned] {
    returns: bool
    resolves_to: node.has(Locked) AND node.Locked.active
}

function burning(node) [SUGAR, planned] {
    returns: bool
    resolves_to: node.has(Burning) AND node.Burning.intensity > 0
}

function submerged(node) [SUGAR, planned] {
    returns: bool
    resolves_to: node.has(Hydrology) AND node.Hydrology.depth > 1.0
}

function concealed(node) [SUGAR, candidate] {
    returns: bool
    resolves_to: node.has(Concealed) AND node.Concealed.active
}

function container_has_space(container, item) [SUGAR, candidate] {
    returns: bool
    resolves_to: container.has(Container) AND container.Container.current < container.Container.capacity
}

# ── PLAN: resolve to sub-plan feasibility ─────────────────────────
# These are checked by the planner attempting decomposition.
# True if at least one method passes its needs.

function can_reach(self, destination) [PLAN, core] {
    # At least one move_to method is feasible
    returns: bool
    resolves_to: exists method in move_to where method.needs(self, destination)
}

function can_acquire(self, item) [PLAN, planned] {
    # At least one acquire_item method is feasible
    returns: bool
    resolves_to: exists method in acquire_item where method.needs(self, item)
}

function can_learn(self, info) [PLAN, planned] {
    # At least one acquire_information method is feasible
    returns: bool
    resolves_to: exists method in acquire_information where method.needs(self, info)
}

function can_enter(self, location) [PLAN, candidate] {
    # At least one gain_entry method is feasible
    returns: bool
    resolves_to: exists method in gain_entry where method.needs(self, location)
}

# ── DETECTION: plan recognition from observed actions ──────────────
# Counter blocks on plans define bidirectional adversarial awareness.
# These functions let the engine match accumulated action observations
# against known plan templates (the plans referenced by counter blocks).
#
# Plan recognition is Bayesian:
#   P(plan=X | seen steps a,b,c) ∝ P(see a,b,c | plan X) * P(plan X)
# where P(plan X) is a prior from context (known role, faction, history).
# Plan steps provide P(see steps | plan X).
#
# Prematching: the engine clusters plans by step similarity at load time.
# At runtime it checks only the matching cluster, not every plan.
# Plans sharing early steps (heist vs burglary) cluster together —
# confidence refines as later steps diverge.

function observed_steps(observer, subject, plan_id) [DETECTION, planned] {
    # Count how many characteristic steps of plan_id the observer has
    # seen subject perform. Checked against the observer's perception
    # history (what they actually saw, when). Used in counter conditions.
    returns: int
    notes: perception-gated — observer must have actually seen each action
           (resolved via detection_risk at the time it happened).
           Decays with time: old observations contribute less.
           Counter blocks use this: "alert when observed_steps >= 2"
}

function plan_signature_match(observer, subject) [DETECTION, planned] {
    # Return the best-matching plan template(s) for subject's observed
    # behavior, from observer's perspective. Uses prematched clusters.
    returns: list of (plan_id, confidence)
    resolves_to: for each plan_cluster, score = observed_steps(observer, subject, plan) / plan.step_count
    notes: confidence is proportion of plan steps matched, weighted by
           recency. Multiple plans may match (heist vs burglary share
           early steps). Returns top matches above threshold.
           Observer's Sense skill affects what they noticed.
}

function recognition_confidence(observer, subject, plan_id) [DETECTION, planned] {
    # How confident is observer that subject is executing plan_id?
    # Combines observed_steps with contextual priors.
    returns: float
    resolves_to: observed_steps(observer, subject, plan_id) / plan_id.step_count
                 * prior(subject, plan_id)
    notes: prior comes from subject's known role, faction, history.
           A known thief near a vault has higher prior for heist than
           a merchant. Observer's knowledge of subject matters.
}

_provenance {
    type: design_catalog
    status: draft
    purpose: collect utility function candidates for needs/outcomes evaluation
    categories: ENGINE is world-truth, KNOWLEDGE is belief-state, DERIVED is data-only, SUGAR is shorthand, PLAN is planner query, DETECTION is plan recognition
}
