# ── Utility Functions ─────────────────────────────────────────────
#
# Catalog of predicate and query functions used in needs { } and
# outcomes { } blocks across plans, roles, and rules.
#
# Categories:
#   ENGINE    — requires engine implementation (spatial, pathfinding, physics)
#             World-truth functions. Used by engine to validate execution.
#   KNOWLEDGE — agent belief state queries. Used in needs { }.
#             Checked against what the agent knows, not world truth.
#             Mismatch between KNOWLEDGE and ENGINE = plan failure at runtime.
#   DERIVED   — resolves to trait queries + simple math
#   SUGAR     — shorthand for common trait checks
#   PLAN      — resolves to sub-plan evaluation (planner must attempt)
#
# Status:
#   core      — required for MVP, must be engine-implemented
#   planned   — needed, implementation path known
#   candidate — useful but may be cut or folded into another function
#

# ── ENGINE: world-truth, require native implementation ────────────
# These touch runtime systems. The engine uses them to validate
# actual execution. Agents do NOT call these directly in needs —
# they check their belief state via KNOWLEDGE functions instead.

function distance(a, b) [ENGINE, core] {
    # Spatial distance between two nodes (world truth)
    returns: float
    notes: pathfinding-aware, not just euclidean
}

function reachable(a, b) [ENGINE, core] {
    # Path exists from a to b (world truth: terrain, doors, water)
    returns: bool
    notes: cheaper than distance, early-out
}

function visible(observer, target) [ENGINE, core] {
    # Line of sight + perception check (world truth)
    returns: bool
    depends: observer.Skills.observation, Lighting, Obscurity
}

function nearby(center, radius) [ENGINE, core] {
    # All nodes within radius of center (world truth)
    returns: set<node>
    notes: spatial query, used for area effects and awareness
}

function co_located(a, b) [ENGINE, core] {
    # Same region or container (world truth)
    returns: bool
    notes: cheaper than distance < threshold
}

# ── RESOLUTION: adversarial action outcome probabilities ──────────
# Every contested action resolves through a resolution function.
# Two contexts:
#   ESTIMATE — planner uses agent belief state to predict outcome.
#   SIMULATE — engine uses world truth for actual outcome.
# Plans reference these; engine implements the actual sigmoid.
# Pattern: sigmoid(actor_strength - opponent_strength + situational)

function resolve_conflict(actor_strength, opponent_strength, situational) [RESOLUTION, core] {
    # Generic contested-action resolution. Use this when no named function fits.
    # Named functions (combat_chance, detection_risk, etc.) are preferred for
    # readability — they capture semantics and make plans self-documenting.
    # Use resolve_conflict for novel contest types or in world rule definitions.
    # NEVER use sigmoid() directly in plan or rule data — use this instead.
    returns: float
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function detection_risk(actor, observers) [RESOLUTION, core] {
    # Probability that actor is perceived by observers in the current action tick.
    # Called by the engine's sense filter pipeline — NOT called from plan data.
    # The sense filter runs automatically after every action (and during idle).
    # Results flow into the observer's sense-filtered worldmodel → knowledge worldmodel.
    # Plans do NOT declare detection in outcomes {}. Detection is a world-side process.
    # Plans may reference detection_risk as a cost ESTIMATE in method selection logic,
    # but the actual resolution is always engine-side via the sense filter.
    returns: float
    actor_strength:    effective_secrecy(actor)
    opponent_strength: observers.Skills.observation
                     + observers.modifier.awareness * 20
                     + observers.equipment.observation_bonus
                     + observers.equipment.light_bonus * 8
    situational:     + effective_noise(actor) * 0.3
                     - distance(actor, observers) * 0.5
                     - location.ambient_noise * 3
                     + location.crowd_density * 2
    resolution: sigmoid(opponent_strength - actor_strength + situational)
    sense_filter: data/verified/rules/detection.acf
}

function persuasion_chance(actor, target) [RESOLUTION, core] {
    # Probability that Influence.Direct (honest appeal) succeeds.
    # Used in plan outcomes: $target.willing($intent), prob = persuasion_chance(self, $target)
    returns: float
    actor_strength:    actor.Skills.persuasion
                     + actor.modifier.focus * 15
                     + edge(actor, target, familiarity) * 20
                     + actor.reputation.standing * 8
    opponent_strength: target.Drives.independence * 10
                     + target.Drives.suspicion * 5
    situational:     + leverage_bonus * 15
                     - actor.modifier.speed * 10
                     + setting.privacy * 5
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function deception_chance(actor, target) [RESOLUTION, core] {
    # Probability that Influence.Indirect (deception) succeeds.
    # Familiarity works AGAINST deceiver — harder to fool someone who knows you.
    returns: float
    actor_strength:    actor.Skills.deception
                     + actor.modifier.focus * 20
                     + actor.equipment.disguise_quality * 8
                     + cover.plausibility * 10
    opponent_strength: target.Skills.observation
                     + target.modifier.awareness * 20
                     + edge(target, actor, familiarity) * 25
    situational:     - prior_deception_penalty * 15
                     - actor.modifier.speed * 10
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function intimidation_chance(actor, target) [RESOLUTION, core] {
    # Probability that threat/coercion succeeds.
    returns: float
    actor_strength:    actor.Skills.intimidation
                     + actor.combat_power * 0.5
                     + actor.reputation.fear * 10
                     + actor.modifier.focus * 10
    opponent_strength: target.Skills.composure
                     + target.Drives.courage * 10
                     + target.combat_power * 0.3
    situational:     + weapon_display_bonus * 15
                     + count(actor.allies_present) * 5
                     - count(target.allies_present) * 5
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function combat_chance(attacker, defender) [RESOLUTION, core] {
    # Probability that an attack lands and deals damage.
    # Melee and ranged resolved by same function with different inputs.
    returns: float
    actor_strength:    attacker.Skills.melee
                     + attacker.modifier.speed * 15
                     + attacker.modifier.focus * 10
                     + attacker.equipment.weapon.damage
                     + terrain_advantage * 5
    opponent_strength: defender.Skills.active_defense
                     + defender.modifier.awareness * 15
                     + defender.equipment.armor.protection
    situational:     + surprise_bonus * 20
                     - attacker.Vitals.Stamina < 20 ? fatigue_penalty * 10 : 0
                     + elevation_bonus * 5
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function lockpick_chance(actor, lock) [RESOLUTION, planned] {
    # Probability of defeating a lock without the key.
    returns: float
    actor_strength:    actor.Skills.lockpicking
                     + actor.modifier.focus * 25
                     + actor.equipment.lockpicks.quality * 10
                     + location.Lighting.visibility * 3
    opponent_strength: lock.difficulty
    situational:     - actor.modifier.speed * 15
                     - actor.Vitals.Stamina < 20 ? 10 : 0
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function craft_chance(actor, recipe) [RESOLUTION, planned] {
    # Probability of successfully crafting/forging/repairing an item.
    returns: float
    actor_strength:    actor.Skills.crafting
                     + actor.modifier.focus * 25
                     + actor.equipment.tools.quality * 10
                     + workspace.quality * 8
    opponent_strength: recipe.difficulty
    situational:     - actor.modifier.speed * 20
                     + recipe.materials.quality * 5
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function observation_chance(actor, target) [RESOLUTION, core] {
    # Probability of noticing something — live actor, object, or evidence item.
    # When target IS an EvidenceItem: target.concealment = (1 - target.Decayable.quality) * env.concealment.
    # As evidence decays its quality falls, concealment rises, and it becomes harder to spot.
    # Used by evidence.acf for the async detection path: observer finds evidence after actor has left.
    returns: float
    actor_strength:    actor.Skills.observation
                     + actor.modifier.awareness * 20
                     + actor.equipment.optics_bonus
                     + actor.equipment.light_bonus * 5
    opponent_strength: target.concealment
                     + target.obscurity
    situational:     - distance(actor, target) * 0.3
                     + time_spent_observing * 2
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function trade_advantage(buyer, seller) [RESOLUTION, planned] {
    # How far the final price shifts from fair value.
    # Returns a multiplier: < 1.0 favors buyer, > 1.0 favors seller.
    returns: float
    actor_strength:    buyer.Skills.trade
                     + buyer.modifier.focus * 15
                     + buyer.knows(price_of($item, $market)) ? 15 : 0
                     + count(buyer.inventory.alternatives) * 5
    opponent_strength: seller.Skills.trade
                     + seller.modifier.focus * 15
                     + seller.knows(price_of($item, $market)) ? 15 : 0
    situational:     + scarcity_premium * 10
                     - competition_discount * 8
                     - buyer.modifier.speed * 20
    resolution: sigmoid(opponent_strength - actor_strength + situational)
}

function chase_chance(pursuer, runner) [RESOLUTION, planned] {
    # Probability that pursuer catches runner (or runner escapes).
    returns: float
    actor_strength:    runner.Movement.Speed
                     + runner.modifier.speed * 25
                     + runner.Vitals.Stamina * 0.05
                     + terrain.runner_familiarity * 8
    opponent_strength: pursuer.Movement.Speed
                     + pursuer.modifier.speed * 25
                     + pursuer.Vitals.Stamina * 0.05
    situational:     + head_start * 10
                     + location.crowd_density * 5
                     - terrain.open * 5
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function edge(a, b, axis) [ENGINE, core] {
    # Relationship value between two nodes on a given axis
    # Axes: debt, reputation, affection, familiarity, authority, ownership, disposition
    returns: float
    notes: returns 0 if no relationship exists
}

# ── RESPONSE CHAIN: adversary reaction estimation ────────────────
# Plans need to estimate not just P(failure) but E[cost(failure)].
# An adversarial fail point (detection, failed deception, etc.) triggers
# a cascade. That cascade has two kinds of links:
#
#   RESOLUTION links — physical/perceptual contests (skill vs skill).
#     World rules. The engine resolves them. Functions defined below.
#
#   BEHAVIORAL links — adversary chooses to act (role-driven decisions).
#     NOT world rules. The planner models these from KNOWLEDGE of the
#     adversary (role, drives, capabilities) via shallow plan simulation.
#     "If detected, guard's role says alert(45) + defend(50) → pursue."
#     Depth limit: max 2 levels. No infinite inception.
#
# Evidence is just items. Evidence nodes have Physical + Decayable traits.
# Rain decays them (L0), cover_tracks Destroys them. No special system.
#
# Authorities/laws/mob = implicit contracts. A warrant is Influence.Structured.
# A law is a shared contract. Enforcement = role behavior of authorized agents.
#
# Plan outcomes express only resolution links. The planner fills in
# behavioral links at runtime by consulting its knowledge of the
# adversary's role. Plan recognition uses reasoning plans (explicit
# needs checking knowledge of observed actions), not magic functions.
# Planning budget per tick limits reasoning depth — simple agents
# can only afford basic reasoning, smart agents run deep variants.
# See docs/plan_architecture.md "Adversary Response Chains".

function identification_risk(actor, observer) [RESOLUTION, planned] {
    # Probability that observer identifies actor (knows WHO, not just THAT).
    # Perceptual — brain recognizes face or doesn't. Not a choice.
    # Distinct from detection_risk: you can be spotted but not recognized.
    # Chains from detection_risk; moot if actor was not detected.
    returns: float
    actor_strength:    actor.equipment.disguise_quality * 12
                     + actor.modifier.stealth * 10
                     + distance(actor, observer) * 0.3
    opponent_strength: edge(observer, actor, familiarity) * 30
                     + observer.Skills.observation * 0.5
                     + observer.modifier.awareness * 10
    situational:     - location.Lighting.visibility * 5
    resolution: sigmoid(opponent_strength - actor_strength + situational)
    notes: familiarity dominates — hard to fool someone who knows your face
}

function capture_risk(captors, target) [RESOLUTION, planned] {
    # Probability that active pursuit ends in capture (not escape or standoff).
    # Physical contest — numbers, combat power, terrain, endurance.
    # Presupposes the adversary has CHOSEN to pursue (behavioral link).
    returns: float
    actor_strength:    sum(captors.combat_power)
                     + count(captors) * 3
                     + max(captors.modifier.speed) * 10
    opponent_strength: target.combat_power
                     + target.Skills.active_defense
                     + target.modifier.speed * 15
                     + target.Vitals.Stamina * 0.05
    situational:     + terrain.defensibility * 5
                     + target.equipment.escape_tools * 8
    resolution: sigmoid(actor_strength - opponent_strength + situational)
}

function evidence_risk(actor, location) [RESOLUTION, planned] {
    # Probability that a physical action leaves persistent evidence at location.
    # Resolves against effective_secrecy (actor side) — the same property used
    # for direct detection. Higher effective_secrecy = less evidence generated.
    # Used in evidence.acf to gate persistent evidence item creation.
    returns: float
    actor_strength:    effective_secrecy(actor)
                     + actor.equipment.gloves * 8
    opponent_strength: location.surface.track_retention
                     + location.security.forensic_level * 10
    situational:     + actor.modifier.speed * 12
                     + action.physical_contact * 8
                     - weather.evidence_decay * 5
    resolution: sigmoid(opponent_strength - actor_strength + situational)
}

function attribution_risk(investigator, evidence_item) [RESOLUTION, planned] {
    # Probability that investigator links a found evidence item to a specific actor.
    # Skill check — given investigator HAS CHOSEN to investigate (behavioral link).
    # Chains from observation_chance: evidence must be found before it is attributed.
    returns: float
    actor_strength:    investigator.Skills.tracking
                     + investigator.Skills.research
                     + investigator.modifier.focus * 15
    opponent_strength: evidence_item.EvidenceOf.cover_quality
                     + evidence_item.EvidenceOf.actor.alibi_quality
    situational:     + evidence_item.Decayable.quality * 10
                     + witness_count * 5
                     - time_since(evidence_item.EvidenceOf.timestamp) * 0.5
    resolution: sigmoid(actor_strength - opponent_strength + situational)
    notes: time decay favors the suspect — old evidence is harder to attribute
}

# ── KNOWLEDGE: worldmodel queries ────────────────────────────────
# PLANS NEVER ACCESS GROUND TRUTH DIRECTLY. Every actor queries its
# own filtered worldmodel. Ground truth is ENGINE-INTERNAL — used
# only in SIMULATE context for actual resolution. Plans always run in
# ESTIMATE context against the actor's worldmodel.
#
# self.knows(X) is the single unified query interface. There is NO
# separate self.sense(X). Current sensed state and accumulated memory
# are both in self.knows — the distinction is engine-internal.
#
# How the worldmodel is built (engine-internal, not a query concept):
#   Present perception: sense filter writes current-tick observations
#     directly into worldmodel. Time-stamped, decays with staleness.
#   Memory: older perception entries; decay rate per fact type.
#   Overrides: second-hand info, deductions, corrections. Stored thin
#     (reference GT when correct; divergent value only when wrong).
#     Overrides take priority over base perception when both exist.
#
# Plans write needs {} and outcomes {} using self.knows() only.
# The engine SIMULATE run will resolve against ground truth; if the
# worldmodel was wrong, the action fails or produces unexpected results.
#
# Call syntax: self.knows(fact), self.worldmodel($node).field
# Engine signature: knows(agent, fact), worldmodel(agent, node)

function knows(agent, fact) [KNOWLEDGE, core] {
    # Unified worldmodel query. Returns true if the fact is in the agent's
    # worldmodel — from current perception, memory, or override layer.
    # This is the ONLY query interface plans use. No separate self.sense().
    # Current perceived state = self.knows(X) for recently-stamped facts.
    # Stale facts decay in weight but remain queryable with lower confidence.
    returns: bool
    resolves_to: agent.worldmodel.contains(fact)
    notes: plans always use this. engine uses ground truth for SIMULATE
           resolution. mismatch = plan failure or unexpected outcome at runtime.
}

function worldmodel(agent, node) [KNOWLEDGE, core] {
    # Access agent's override model of another node
    # Mirrors node structure: active plans, roles, traits
    # Written by suspect plans, second-hand reports, deductions
    # Overrides reference GT when correct (pointer + confidence),
    # store divergent value only when belief is wrong
    returns: node_model
    notes: self.worldmodel($node).active_plan is the agent's best
           reconstruction of what that node is doing.
           confidence meta on each field tracks source and staleness.
}

# Knowledge types — structured facts that agents store and query.
# Each is a fact constructor passed to knows():
#   self.knows(route_to($destination, walking))
#   self.knows(location_of($item))
#   self.knows(performed($subject, acquire_item, type = tools))

function route_to(destination, mode) [KNOWLEDGE, core] {
    # Navigation data for reaching destination via mode (walking, riding, sailing, ...)
    # Gates: all movement plans
    returns: fact
}

function location_of(node) [KNOWLEDGE, core] {
    # Where a node currently is
    # Gates: acquire_access, move_to
    returns: fact
}

function properties_of(node) [KNOWLEDGE, planned] {
    # What a node is, its traits and state
    # Gates: method selection
    returns: fact
}

function price_of(item, market) [KNOWLEDGE, planned] {
    # Trade value at a specific market
    # Gates: economic plans (buy, sell, trade)
    returns: fact
}

function weakness_of(target) [KNOWLEDGE, planned] {
    # Combat or social weak points
    # Gates: efficient attack/influence method selection
    returns: fact
}

function schedule_of(person) [KNOWLEDGE, planned] {
    # Timing patterns and routines
    # Gates: interception, meeting, ambush
    returns: fact
}

function recipe_for(item) [KNOWLEDGE, planned] {
    # Crafting instructions
    # Gates: Modify.Structured
    returns: fact
}

function members_of(group) [KNOWLEDGE, candidate] {
    # Who belongs to a group
    # Gates: social/political plans
    returns: fact
}

function layout_of(location) [KNOWLEDGE, planned] {
    # Interior structure and navigation within a location
    # Gates: navigation inside buildings, dungeons, etc.
    returns: fact
}

function reputation_of(person) [KNOWLEDGE, candidate] {
    # Public standing of a person (what agent has heard)
    # Gates: social approach selection
    returns: fact
}

function performed(subject, action_type) [KNOWLEDGE, planned] {
    # Query sim history (filtered by self's perception) for an action
    # performed by subject. The action is in sim history as ground truth;
    # self.knows(performed(...)) returns true only if the perception
    # filter passes (agent was present, alert, detection_risk cleared).
    #   performed($subject, acquire_information, about = $location)
    #   performed($subject, gain_entry, target = $door)
    #   performed($subject, Transfer, concealed = true)
    # Used in suspect plan needs to match observed behavior patterns.
    # Decays with time: old observations contribute less.
    # Gates: suspect plans (suspect.theft, suspect.heist, etc.)
    returns: fact
}

function suspected(subject, plan_id) [KNOWLEDGE, candidate] {
    # Authority has been informed that subject may be executing plan_id.
    # NOT created by suspect plans (those update self.worldmodel() directly).
    # Created when a guard's role behavior reports to authority via
    # Influence.Direct — the authority's filtered view now includes
    # the report. The authority can then query: self.knows(suspected(...)).
    # Gates: investigation plans, arrest plans, warrant issuance
    returns: fact
}

# ── DERIVED: resolve to trait queries + math ──────────────────────
# Can be evaluated from node data without engine calls.
# Where these reference spatial state (co_located, distance), the
# agent's belief state is checked — not world truth. At execution
# time the engine validates against world truth; mismatch = plan failure.

function effective_secrecy(actor) [ENGINE, core] {
    # Resolved stealth output for the actor's current action. World state property.
    # ROLLED ONCE PER ACTION by the engine — the same value is then held for the
    # full duration of that action's resolution window. Multiple observers and
    # all evidence generation reference this cached value, not independent rolls.
    # Applies during ALL actions including idle (idle has noise_class = 0 but
    # still produces breathing/footstep baseline and can be detected).
    # The central value that both detection paths resolve against:
    #   direct detection:   detection_risk() uses it as actor_strength
    #   evidence quality:   ephemeral and persistent item quality scales with it
    #   evidence_risk():    uses it as actor_strength
    # Stealth modifier from stance/equipment/situation flows here, not into each check.
    returns: float
    base:        actor.Skills.stealth
               + actor.modifier.stealth * 20
               + actor.equipment.stealth_bonus
    situational: + location.Lighting.concealment * 10
               + location.cover * 5
    random:      roll(variance = actor.Skills.stealth * 0.3)
    notes: higher skill narrows the variance — experts perform consistently,
           novices get lucky or blow their cover unpredictably
}

function execute_action(actor, action_type, approach, target, params) [ENGINE, core] {
    # Single entry point for all action execution. Called by the engine when a plan
    # step resolves. Cross-cutting concerns are applied here before routing to the
    # action-type sub-handler. Sub-handlers return world state delta; this function
    # commits the delta and runs post-action effects.
    #
    # Pipeline (in order):
    #   1. PRE-FLIGHT
    #      — Validate needs {} against actor.worldmodel (not ground truth)
    #      — Call consider_action() to get ActionEstimate from worldmodel
    #      — Call drives_permit(actor, estimate): if false, interrupt plan and
    #        activate the relevant agent role behavior instead (self-preservation,
    #        urgent hunger/fatigue). The agent role is the shared low-level gate
    #        for all agents. See data/verified/roles/agent.acf.
    #      — Resolve effective_secrecy(actor): ONE ROLL, cached for this action tick
    #      — Compute effective_noise(actor) from cached secrecy
    #   2. ROUTE to action sub-handler (7x3 table):
    #      — execute_move(actor, approach, target, params, secrecy_roll)
    #      — execute_modify(actor, approach, target, params, secrecy_roll)
    #      — execute_attack(actor, approach, target, params, secrecy_roll)
    #      — execute_defense(actor, approach, target, params, secrecy_roll)
    #      — execute_transfer(actor, approach, target, params, secrecy_roll)
    #      — execute_influence(actor, approach, target, params, secrecy_roll)
    #      — execute_sense(actor, approach, target, params, secrecy_roll)
    #      Sub-handlers receive the resolved secrecy_roll, not the formula.
    #      They use it in any internal resolution (e.g., combat_chance, lockpick_chance).
    #      All internal lookups use ground truth — this is the SIMULATE context.
    #   3. POST-ACTION (applied regardless of sub-handler outcome):
    #      — generate_evidence(actor, action, location) using cached secrecy_roll
    #      — Run detection_risk(actor, observer) for each co-located observer
    #        (writes results into observer worldmodel via sense filter)
    #      — Apply world state delta from sub-handler
    #      — Apply costs: time += action.duration, Vitals.Stamina -= action.exertion
    #      — Update sim history (ground truth, replayable)
    returns: world_state_delta
    notes: secrecy_roll is the single authoritative effective_secrecy value for this tick.
           Pre-flight uses worldmodel (ESTIMATE). Sub-handlers use ground truth (SIMULATE).
           Mismatch between the two is what causes plan failures and surprises.
}

function consider_action(actor, action_type, approach, target, params) [ENGINE, core] {
    # ESTIMATE context: evaluates an action candidate before committing.
    # Called by the planner when scoring method candidates, and by execute_action
    # pre-flight before every execution. ALL lookups use actor.worldmodel only —
    # no ground truth access. Returns ActionEstimate for planner and drives_permit().
    #
    # Returns ActionEstimate {
    #   success_prob:      P(primary goal state achieved), from worldmodel estimates
    #   secrecy_estimate:  effective_secrecy_estimate(actor) — deterministic, no roll
    #   detection_prob:    P(detected by known nearby observers in worldmodel)
    #   evidence_prob:     P(persistent evidence left, from evidence_risk estimate)
    #   costs:             { time, stamina, resources } — estimated from worldmodel
    #   goal_deltas:       [fact, prob] — expected world state changes
    #   drive_impact:      { danger_score, stamina_drain, hunger_cost, ... }
    # }
    #
    # The planner calls this repeatedly to compare methods before selecting one.
    # execute_action calls it once in pre-flight, feeds result to drives_permit().
    returns: ActionEstimate
    notes: secrecy_estimate is deterministic (no roll) — point estimate for comparison.
           Actual secrecy roll happens in execute_action after drives_permit passes.
           detection_prob uses actor.worldmodel.known_observers, not all observers.
           Planner uncertainty about observers = risk underestimate = plan surprise.
}

function effective_secrecy_estimate(actor) [DERIVED, core] {
    # Deterministic point estimate of effective_secrecy for planning and consider_action.
    # No random roll — the planner needs a consistent value for method comparison.
    # Actual rolled value resolved at execute_action() time.
    # Uses actor.worldmodel for location factors — no ground truth access.
    returns: float
    resolves_to: actor.Skills.stealth
               + actor.modifier.stealth * 20
               + actor.equipment.stealth_bonus
               + actor.worldmodel.location.Lighting.concealment * 10
               + actor.worldmodel.location.cover * 5
}

function drives_permit(actor, estimate) [DERIVED, core] {
    # True if proceeding with this action is consistent with actor's active drive state.
    # Called by execute_action pre-flight with the ActionEstimate from consider_action().
    # Also callable by the planner to pre-filter method candidates before scoring.
    #
    # Hard vetoes (return false, plan interrupted, agent role behavior activated):
    #   estimate.drive_impact.danger_score > actor.Drives.risk_tolerance
    #   estimate.costs.stamina > actor.Vitals.Stamina
    #   estimate.drive_impact.requires_aggression AND actor.Drives.aggression < threshold
    #
    # Soft drive violations (don't block but trigger competing behaviors in agent role):
    #   actor.Drives.hunger > 80 → eat behavior inserted at priority 70
    #   actor.Drives.fatigue > 80 → rest behavior inserted at priority 60
    #   See data/verified/roles/agent.acf for complete threshold table.
    #
    # Hard veto = engine interrupts current plan, activates agent role behavior.
    # Soft veto = agent role behavior competes at elevated priority next tick.
    # The agent role is the shared low-level behavioral gate for ALL agents.
    returns: bool
    notes: specialised roles may tighten or loosen thresholds by overriding
           the relevant agent role behaviors. e.g. soldier role raises risk_tolerance.
}

function execute_move(actor, approach, target, params, secrecy_roll) [ENGINE, core] {
    # Sub-handler for Move.{Direct, Indirect, Structured}.
    # Approach determines movement mode: Direct=athletics, Indirect=riding, Structured=travel.
    # Applies: position update, terrain costs, chase resolution if pursued.
    returns: world_state_delta
}

function execute_modify(actor, approach, target, params, secrecy_roll) [ENGINE, core] {
    # Sub-handler for Modify.{Direct, Indirect, Structured}.
    # Approach: Direct=operate, Indirect=equipment use, Structured=crafting.
    # Resolves: craft_chance or lockpick_chance if applicable.
    returns: world_state_delta
}

function execute_attack(actor, approach, target, params, secrecy_roll) [ENGINE, core] {
    # Sub-handler for Attack.{Direct, Indirect, Structured}.
    # Approach: Direct=melee, Indirect=ranged, Structured=traps.
    # Resolves: combat_chance against defender.
    returns: world_state_delta
}

function execute_defense(actor, approach, target, params, secrecy_roll) [ENGINE, core] {
    # Sub-handler for Defense.{Direct, Indirect, Structured}.
    # Approach: Direct=active_defense, Indirect=armor, Structured=tactics.
    returns: world_state_delta
}

function execute_transfer(actor, approach, target, params, secrecy_roll) [ENGINE, core] {
    # Sub-handler for Transfer.{Direct, Indirect, Structured}.
    # Approach: Direct=gathering, Indirect=trade, Structured=administration.
    # Resolves: trade_advantage if Indirect; ownership edge updates.
    returns: world_state_delta
}

function execute_influence(actor, approach, target, params, secrecy_roll) [ENGINE, core] {
    # Sub-handler for Influence.{Direct, Indirect, Structured}.
    # Approach: Direct=persuasion, Indirect=deception, Structured=intrigue.
    # Resolves: persuasion_chance, deception_chance, or intimidation_chance.
    returns: world_state_delta
}

function execute_sense(actor, approach, target, params, secrecy_roll) [ENGINE, core] {
    # Sub-handler for Sense.{Direct, Indirect, Structured}.
    # Approach: Direct=search, Indirect=observation, Structured=research.
    # Resolves: observation_chance against target or evidence items in range.
    returns: world_state_delta
}

function generate_evidence(actor, action, location) [ENGINE, core] {
    # Called automatically by the engine after every action completes — including idle.
    # Plans do NOT declare this; it is unconditional and transparent to the plan layer.
    # Produces evidence items in the world that observers may sense asynchronously.
    # Evidence quality scales with effective_secrecy(actor) from the SAME roll that
    # resolved direct detection — one roll determines both how visible you are and
    # how much trace you leave.
    #
    # Two evidence tiers produced:
    #   Ephemeral — noise trail, heat, disturbance. High decay rate. Cleared in minutes.
    #               Triggered by any action (idle has a minimal floor).
    #   Persistent — tracks, tool marks, biological trace. Low decay rate. Hours to days.
    #               Triggered only when action.physical_contact > 0. Gated by evidence_risk().
    #
    # Evidence items carry: subtype, quality, location, actor_ref, timestamp, Decayable.rate.
    # actor_ref is raw world truth — it is filtered by observer worldmodel on sensing.
    # See data/verified/rules/evidence.acf for sensing and attribution rules.
    returns: [EphemeralEvidence?, PersistentEvidence?]
    notes: effective_secrecy(actor) is already resolved for this action tick;
           generate_evidence reads the cached value, no second roll.
}

function effective_noise(actor) [DERIVED, core] {
    # Acoustic and kinetic signature of the actor's current action.
    # Attenuated by effective_secrecy — a skilled, careful actor produces less noise
    # for the same physical action. Idle noise floor is always non-zero (breathing, heartbeat).
    # Used by the hear_noise trigger in detection.acf.
    returns: float
    resolves_to: max(action.noise_class, 0.05)
               * max(0, 1.0 - actor.modifier.stealth * 0.4)
               * max(0, 1.0 - actor.equipment.soft_soles * 0.2)
}

function accessible(self, node) [DERIVED, core] {
    # Can self interact with node right now (from agent's belief state)
    # The universal precondition — what acquire_access resolves
    returns: bool
    resolves_to:
        node.has(Physical) AND node.has(Portable) => contains(self.inventory, node)
        node.has(Physical) AND NOT node.has(Portable) => co_located(self, node)
        node.has(Region) => self.location == node
        node.has(Knowledge) => knows(self, node)
        node.has(Person) => co_located(self, node)
    notes: co_located checks use agent belief state, engine validates at execution
}

function affordable(self, cost) [DERIVED, planned] {
    # Self has enough currency/resources to cover cost
    returns: bool
    resolves_to: self.inventory.currency >= cost
    notes: may expand to barter valuation
}

function pursued(agent) [DERIVED, core] {
    # Agent is under active pursuit by one or more hostiles.
    # True if any hostile entity is alert AND moving toward agent.
    returns: bool
    resolves_to: any(nearby(agent, 200), hostile AND alert AND tracking(agent))
    notes: plans use NOT pursued(self) as goal state for escape
}

function hostile(a, b) [DERIVED, core] {
    # a considers b an enemy
    returns: bool
    resolves_to: edge(a, b, disposition) < -0.5
}

function allied(a, b) [DERIVED, planned] {
    # a considers b a friend or ally
    returns: bool
    resolves_to: edge(a, b, disposition) > 0.5
}

function owns(owner, node) [DERIVED, planned] {
    # Ownership relationship exists
    returns: bool
    resolves_to: edge(owner, node, ownership) > 0
}

function alive(node) [DERIVED, core] {
    # Node has Vitals and health above zero
    returns: bool
    resolves_to: node.has(Vitals) AND node.Vitals.Health > 0
}

function capable(self, skill) [DERIVED, planned] {
    # Self has nonzero skill level
    returns: bool
    resolves_to: self.Skills.get(skill) > 0
}

function authority_over(a, b) [DERIVED, planned] {
    # a has authority over b (derived from delegation chain)
    returns: bool
    resolves_to: edge(a, b, authority) > 0 OR edge(a, b.group, authority) > 0
    notes: never stored, always derived from relationships
}

function attributed(suspect, crime) [DERIVED, planned] {
    # Someone with authority (implicit contract) knows suspect committed crime.
    # End-state of the long-term detection chain:
    #   evidence_left → item found → track_following → attribution.
    # The authority agent's role behaviors (arrest, warrant) activate
    # because the contract violation triggers their lawful/duty drives.
    returns: bool
    resolves_to: any(nearby(suspect, 1000), authority_over(A, suspect.location) AND A.knows(suspect committed crime))
    notes: plans use NOT attributed(self, $crime) as long-term goal state
}

function threat_level(location) [DERIVED, planned] {
    # Estimated danger at location (from agent's knowledge)
    returns: float
    resolves_to: count(location, hostile) * avg(location.hostiles.combat_power)
    notes: used in outcomes as side-effect cost
}

function travel_time(self, destination) [DERIVED, planned] {
    # Estimated travel duration
    returns: float
    resolves_to: distance(self, destination) / self.Movement.Speed
    notes: base estimate, methods refine with mount speed etc.
}

# ── SUGAR: shorthand for trait checks ─────────────────────────────
# Pure convenience — collapse to node.has(Trait) or field checks.

function portable(node) [SUGAR, planned] {
    returns: bool
    resolves_to: node.has(Portable) OR (node.has(Physical) AND node.weight < 30)
}

function locked(node) [SUGAR, planned] {
    returns: bool
    resolves_to: node.has(Locked) AND node.Locked.active
}

function burning(node) [SUGAR, planned] {
    returns: bool
    resolves_to: node.has(Burning) AND node.Burning.intensity > 0
}

function submerged(node) [SUGAR, planned] {
    returns: bool
    resolves_to: node.has(Hydrology) AND node.Hydrology.depth > 1.0
}

function concealed(node) [SUGAR, candidate] {
    returns: bool
    resolves_to: node.has(Concealed) AND node.Concealed.active
}

function container_has_space(container, item) [SUGAR, candidate] {
    returns: bool
    resolves_to: container.has(Container) AND container.Container.current < container.Container.capacity
}

# ── PLAN: resolve to sub-plan feasibility ─────────────────────────
# These are checked by the planner attempting decomposition.
# True if at least one method passes its needs.

function can_reach(self, destination) [PLAN, core] {
    # At least one move_to method is feasible
    returns: bool
    resolves_to: exists method in move_to where method.needs(self, destination)
}

function can_acquire(self, item) [PLAN, planned] {
    # At least one acquire_item method is feasible
    returns: bool
    resolves_to: exists method in acquire_item where method.needs(self, item)
}

function can_learn(self, info) [PLAN, planned] {
    # At least one acquire_information method is feasible
    returns: bool
    resolves_to: exists method in acquire_information where method.needs(self, info)
}

function can_enter(self, location) [PLAN, candidate] {
    # At least one gain_entry method is feasible
    returns: bool
    resolves_to: exists method in gain_entry where method.needs(self, location)
}

_provenance {
    type: design_catalog
    status: draft
    purpose: collect utility function candidates for needs/outcomes evaluation
    categories: ENGINE is world-truth, KNOWLEDGE is belief-state, DERIVED is data-only, SUGAR is shorthand, PLAN is planner query
}
