rule detection [social, L3] {

    # Secrecy resolution: determines if an actor performing an action
    # is noticed by nearby observers. Runs per-action as a world rule.
    # Plans declare "visible(self, observers)" as an outcome;
    # this rule resolves the actual probability.

    spot_by_guard: when observer.role == guard
                       AND co_located(observer, $actor.location)
                       AND NOT concealed($actor),
                   prob = sigmoid(observer.Skills.observation
                                  - $actor.Skills.stealth
                                  - $actor.equipment.stealth_bonus
                                  + $action.noise * 0.5
                                  - $location.Lighting.concealment * 0.3),
                   effect: visible($actor, observer)

    spot_by_nearby: when co_located(observer, $actor.location)
                        AND NOT concealed($actor)
                        AND observer != $actor,
                    prob = sigmoid(observer.Skills.observation * 0.5
                                   - $actor.Skills.stealth
                                   - $actor.equipment.stealth_bonus
                                   + $action.noise * 0.3
                                   - $location.Lighting.concealment * 0.3)
                                   * 0.5,
                    effect: visible($actor, observer)

    hear_noise: when distance(observer, $actor) < $action.noise * 10
                    AND observer.Skills.observation > 5,
                prob = sigmoid($action.noise * 0.3
                               - distance(observer, $actor) * 0.1
                               - $location.ambient_noise * 0.2),
                effect: observer.alert = true
}

_provenance {
    sources = [{ type = design_pattern, id = stealth_detection_system, confidence = 0.8 }]
    model = seed
    verified = true
    reviewer = manu
}
