rule detection [social, L3] {

    # ── Direct, real-time detection (sync path) ───────────────────────
    #
    # Resolves when an observer co-exists with an actor during an action.
    # Checks happen at action time against the perception-filtered world state.
    #
    # actor_strength IS effective_secrecy(actor) — the engine-rolled value cached
    # for this action tick. All observers check against the same roll; the actor
    # either has a good stealth moment or doesn't, and every observer experiences
    # that uniformly. No separate roll per observer.
    #
    # Evidence generation (the async path) is handled by generate_evidence() called
    # automatically by the engine, and by rules in data/verified/rules/evidence.acf.
    # Plans declare: visible(self, X), prob = detection_risk(self, X)
    # for direct detection risk only.

    spot_by_guard: when observer.role.has(guard_training)
                       AND co_located(observer, $actor.location)
                       AND NOT concealed($actor),
                   prob = detection_risk($actor, observer),
                   effect: visible($actor, observer)

    spot_by_bystander: when co_located(observer, $actor.location)
                           AND NOT concealed($actor)
                           AND observer != $actor
                           AND NOT observer.role.has(guard_training),
                       prob = detection_risk($actor, observer) * 0.4,
                       effect: visible($actor, observer)

    hear_noise: when co_located(observer, $actor.location)
                    OR distance(observer, $actor) < effective_noise($actor) * 10,
                prob = detection_risk($actor, observer),
                effect: observer.modifier.awareness += 1

    # ── Identification ────────────────────────────────────────────────
    # "Who is it?" — chained from detection. Separate resolution because
    # you can be spotted without being recognized (hooded figure, dark room).
    # Familiarity dominates: hard to fool someone who knows your face.

    identify_known: when visible($actor, observer)
                        AND edge(observer, $actor, familiarity) > 0.3,
                    prob = identification_risk($actor, observer),
                    effect: observer.worldmodel.gains(identity_of($actor))

    identify_disguised: when visible($actor, observer)
                            AND $actor.has(Disguised),
                        prob = identification_risk($actor, observer),
                        effect: observer.worldmodel.gains(identity_of($actor))

}

_provenance {
    sources = [{ type = design_pattern, id = stealth_detection_system, confidence = 0.9 }]
    model = seed
    verified = true
    reviewer = manu
}
