plan criminal.heist [criminal, economic] {

    params {
        target_location = SpatialRef
        vault = ObjectRef
        safehouse = SpatialRef
    }

    needs { self.knows(layout_of($target_location)) }

    # ── Classic Crew Heist ────────────────────────────────────────
    # Ocean's 11 / Brink's / Antwerp Diamond pattern.
    # Multiple specialists, long planning, coordinated execution.
    # Real-world: 2-8 accomplices, months of planning, insider common.

    method classic {
        needs { count(self, AlliedWith, willing = true) >= 3 }

        # Phase 1: Intelligence
        case_layout:     do acquire_information { about = layout_of($target_location) }
        case_schedule:   do acquire_information { about = schedule_of($vault.guards) }
        case_security:   do acquire_information { about = properties_of($vault) }

        # Phase 2: Preparation
        recruit:         do influence_person { target = $specialist, intent = join_crew }
        tool_up:         do acquire_item { source = $tools }
        plan_escape:     do acquire_information { about = route_to($safehouse, fastest) }

        # Phase 3: Execution (timed to guard shift change / holiday)
        disable_alarms:  do neutralize_security { target = $target_location.alarms }
        breach:          do gain_entry { target = $vault }
        extract:         do acquire_item { source = $vault }

        # Phase 4: Escape and cleanup
        escape:          do move_to { destination = $safehouse }
        clean:           do cover_tracks { evidence = $forensic_traces }

        outcomes {
            accessible(self, $vault.contents), prob = 0.6
            visible(self, $vault.guards), prob = 0.4
            edge(self, law_enforcement, disposition) -= 0.3
            time += 120
        }
    }

    # ── Solo Infiltration ─────────────────────────────────────────
    # Cat burglar pattern. One agent, stealth-focused.
    # Real-world: weeks of observation, upper-entry, night timing,
    # silent tools, compact valuables only.

    method infiltration {
        needs { self.Skills.stealth > 40 AND capable(self, lockpicking) }

        # Phase 1: Casing (days/weeks of observation)
        observe_timing:  do Sense.Indirect { target = $target_location }
        map_entry:       do acquire_information { about = layout_of($target_location) }
        identify_window: do Sense.Indirect { target = $vault.guards }

        # Phase 2: Tool acquisition
        tool_up:         do acquire_item { source = $lockpicks }

        # Phase 3: Infiltration (timed to low-activity window)
        approach:        do Move.Direct { destination = $target_location, secrecy = 0.9 }
        bypass_lock:     do gain_entry { target = $target_location }
        navigate:        do Move.Direct { destination = $vault, secrecy = 0.9 }
        crack_vault:     do gain_entry { target = $vault }

        # Phase 4: Extraction and vanish
        grab:            do Transfer.Direct { source = $vault, secrecy = 0.9 }
        exit:            do Move.Direct { destination = $target_location.exit, secrecy = 0.9 }
        vanish:          do move_to { destination = $safehouse }

        outcomes {
            accessible(self, $vault.contents), prob = 0.5
            self.Vitals.Stamina -= 30
            time += 90
        }
    }

    # ── Inside Job ────────────────────────────────────────────────
    # Trusted insider provides access/information.
    # Real-world: insider involvement in 65% of high-value heists (Sandia HMCD).
    # Insider disables security, provides keys/codes, covers absence.

    method inside_job {
        needs {
            self.knows(location_of($insider))
            AND co_located($insider, $target_location)
            AND edge(self, $insider, familiarity) > 0.3
        }

        # Phase 1: Recruit insider (bribe, blackmail, or shared cause)
        recruit:         do influence_person { target = $insider, intent = cooperate }

        # Phase 2: Intel via insider (bypasses normal recon)
        get_codes:       do acquire_information { about = properties_of($vault) }
        get_schedule:    do acquire_information { about = schedule_of($vault.guards) }

        # Phase 3: Insider disables from within
        insider_disable: do neutralize_security { target = $target_location.alarms, insider = $insider }

        # Phase 4: Walk in during insider's shift
        enter:           do Move.Direct { destination = $target_location }
        extract:         do Transfer.Direct { source = $vault }

        # Phase 5: Exit normally, insider covers
        exit:            do Move.Direct { destination = $target_location.exit }
        escape:          do move_to { destination = $safehouse }
        cover:           do cover_tracks { evidence = $access_logs }

        outcomes {
            accessible(self, $vault.contents), prob = 0.7
            edge($insider, law_enforcement, disposition) -= 0.5
            edge(self, $insider, disposition) -= 0.2
            time += 60
        }
    }

    # ── Smash and Grab ────────────────────────────────────────────
    # Speed over stealth. Overwhelming force, sub-2-minute window.
    # Real-world: ram-raids, flash mobs, display-case smashing.
    # Minimal planning, maximum aggression, high detection prob.

    method smash_and_grab {
        needs { self.combat_power > 30 }

        # Phase 1: Minimal recon (quick drive-by)
        scout:           do Sense.Indirect { target = $target_location }

        # Phase 2: Tool up (ram vehicle, heavy tools)
        arm_up:          do acquire_item { source = $ram }

        # Phase 3: Breach — speed is everything
        ram_entry:       do Attack.Direct { target = $target_location.barrier }
        smash_cases:     do Attack.Direct { target = $vault }
        grab:            do Transfer.Direct { source = $vault }

        # Phase 4: Immediate flight
        flee:            do move_to { destination = $safehouse }

        outcomes {
            accessible(self, $vault.contents), prob = 0.75
            visible(self, nearby($target_location, 100)), prob = 0.95
            edge(self, law_enforcement, disposition) -= 0.5
            $target_location.barrier.Physical.Integrity -= 80
            time += 5
        }
    }

    # ── Long Con ──────────────────────────────────────────────────
    # Social engineering pattern. Manipulation over months.
    # Real-world: 4 phases — recon, engagement, exploitation, exit.
    # Target hands over the goods willingly (or unknowingly).

    method long_con {
        needs { capable(self, deception) AND self.Skills.deception > 30 }

        # Phase 1: Research the mark
        research:        do acquire_information { about = properties_of($gatekeeper) }
        find_leverage:   do acquire_information { about = weakness_of($gatekeeper) }

        # Phase 2: Build cover identity
        forge_identity:  do establish_cover { persona = $cover_identity }

        # Phase 3: Engagement — build trust over time
        make_contact:    do influence_person { target = $gatekeeper, intent = befriend }
        deepen_trust:    do influence_person { target = $gatekeeper, intent = confide }

        # Phase 4: Gain legitimate access
        get_invited:     do gain_entry { target = $target_location }

        # Phase 5: Extraction under cover
        extract:         do Transfer.Direct { source = $vault, secrecy = 0.8 }

        # Phase 6: Vanish — break cover cleanly
        disappear:       do move_to { destination = $safehouse }
        erase:           do cover_tracks { evidence = $cover_identity }

        outcomes {
            accessible(self, $vault.contents), prob = 0.65
            edge($gatekeeper, self, disposition) -= 0.8
            time += 2880
        }
    }

    # ── Opportunistic ─────────────────────────────────────────────
    # Crime of opportunity. No prior planning.
    # Agent notices unguarded valuables and acts on impulse.
    # Lowest skill threshold, lowest success rate, fastest.

    method opportunistic {
        needs { co_located(self, $target_location) AND NOT visible(self, $vault.guards) }

        spot:            do Sense.Direct { target = $vault }
        grab:            do Transfer.Direct { source = $vault }
        flee:            do move_to { destination = self.location.adjacent }

        outcomes {
            accessible(self, $vault.contents), prob = 0.4
            visible(self, nearby(self, 20)), prob = 0.6
            edge(self, law_enforcement, disposition) -= 0.2
            time += 2
        }
    }
}

_provenance {
    sources = [
        { type = narrative_pattern, id = heist_archetype, confidence = 0.8 },
        { type = research, id = sandia_hmcd_heist_study, confidence = 0.85 },
        { type = narrative_pattern, id = social_engineering_cycle, confidence = 0.8 }
    ]
    model = seed
    verified = true
    reviewer = manu
}
