plan guard_location [security, social] {

    params {
        post = SpatialRef
    }

    # Role-driven: guard role activates this.
    # Also used by anyone protecting a camp, home, or goods.

    method patrol {
        needs { self.knows(layout_of($post)) }
        walk_route: do Move.Direct { destination = $post.patrol_point }
        observe:    do Sense.Indirect { target = $post }
        outcomes {
            # Sense.Indirect feeds the sense filter → worldmodel automatically.
            # Guard's worldmodel of $post area is refreshed; any evidence or
            # actors in range are resolved and written to their knowledge worldmodel.
            self.Vitals.Fatigue += 5
            time += 30
        }
    }

    method stand_watch {
        needs { co_located(self, $post) }
        watch: do Sense.Indirect { target = $post }
        outcomes {
            self.Vitals.Fatigue += 10
            time += 60
        }
    }

    method set_trap {
        needs { accessible(self, $trap_materials) AND capable(self, traps) }
        place: do Defense.Structured { target = $post, materials = $trap_materials }
        outcomes {
            $post.has(Trapped), prob = craft_chance(self, $trap)
            NOT accessible(self, $trap_materials)
            time += 30
        }
    }

    method with_animal {
        needs { accessible(self, $animal) AND $animal.Skills.observation > 20 }
        station: do Modify.Direct { target = $animal }
        outcomes {
            # Animal stationed at post; its own sense filter now covers the area.
            # Detection is auto-resolved through the animal's worldmodel.
            co_located($animal, $post), prob = 0.9
            time += 5
        }
    }
}

_provenance {
    sources = [{ type = common_sense, id = sentry_duty, confidence = 0.9 }]
    model = seed
    verified = true
    reviewer = manu
}
