# ── Base Threat Reasoning ────────────────────────────────────────
# Generic reasoning plan: match observed actions against known threat
# patterns. Agent actively thinks about what they've seen.
#
# Reasoning consumes planning budget per tick. Simpler agents may not
# have budget for deep methods. The planner tries methods in priority
# order and stops when budget is exhausted.
#
# Flow:
#   1. Agent perceives action (detection_risk) → knowledge fact
#   2. Agent is alert/suspicious → role triggers reasoning plan
#   3. Reasoning plan needs check knowledge for action patterns
#   4. If match → outcome: self.believes(planning($subject, plan_id))
#   5. Belief triggers role escalation (alert, challenge, pursue)

plan reason.match_threat [reasoning, detection] {

    params {
        subject = PersonRef
    }

    # ── Heist indicators ────────────────────────────────────────
    # Casing + tool acquisition = likely heist or burglary
    method heist_pattern {
        needs {
            self.knows(performed($subject, acquire_information, about = layout_of($location)))
            AND self.knows(performed($subject, acquire_item, type = tools))
        }
        assess: do Sense.Structured { target = $subject }
        outcomes {
            self.believes(planning($subject, criminal.heist)),
                prob = observation_chance(self, $subject)
            time += 5
        }
    }

    # ── Burglary indicators ─────────────────────────────────────
    # Repeated observation of a building + nighttime approach
    method burglary_pattern {
        needs {
            self.knows(performed($subject, Sense, target = $building))
            AND self.knows(performed($subject, Move, destination = $building))
            AND time.is_night
        }
        assess: do Sense.Structured { target = $subject }
        outcomes {
            self.believes(planning($subject, criminal.burglary)),
                prob = observation_chance(self, $subject)
            time += 3
        }
    }

    # ── Smuggling indicators ────────────────────────────────────
    # Concealed transfer + checkpoint avoidance
    method smuggling_pattern {
        needs {
            self.knows(performed($subject, Transfer, concealed = true))
            OR (self.knows(performed($subject, Move, avoiding = $checkpoint))
                AND $subject.cargo.weight > 10)
        }
        assess: do Sense.Structured { target = $subject }
        outcomes {
            self.believes(planning($subject, criminal.smuggling)),
                prob = observation_chance(self, $subject)
            time += 5
        }
    }

    # ── Ambush indicators ───────────────────────────────────────
    # Armed group spreading out near chokepoint
    method ambush_pattern {
        needs {
            self.knows(performed($group, Move, formation = spread))
            AND terrain.type == chokepoint
            AND count($group) >= 3
        }
        assess: do Sense.Structured { target = $group }
        outcomes {
            self.believes(planning($group, military.ambush)),
                prob = observation_chance(self, $group)
            time += 3
        }
    }

    # ── Pickpocket indicators ───────────────────────────────────
    # Close approach to mark + furtive hand movement
    method pickpocket_pattern {
        needs {
            self.knows(performed($subject, Move, target = $mark, distance < 1))
            AND self.knows(performed($subject, Transfer, source = $mark))
        }
        assess: do Sense.Structured { target = $subject }
        outcomes {
            self.believes(planning($subject, criminal.pickpocket)),
                prob = observation_chance(self, $subject)
            time += 2
        }
    }

    # ── Confidence scheme indicators ────────────────────────────
    # Prolonged engagement with mark + false identity
    method con_pattern {
        needs {
            self.knows(performed($subject, Influence, target = $mark, frequency >= 3))
            AND self.knows(performed($subject, establish_cover))
        }
        assess: do Sense.Structured { target = $subject }
        outcomes {
            self.believes(planning($subject, criminal.confidence_scheme)),
                prob = observation_chance(self, $subject) * 0.5
            time += 10
        }
    }
}

_provenance {
    sources = [{ type = design_pattern, id = threat_recognition_reasoning, confidence = 0.8 }]
    model = seed
    verified = true
    reviewer = manu
}
