# ── Route Threat Reasoning ───────────────────────────────────────
# Specialized reasoning for caravan guards and route patrols.
# Recognizes ambush, banditry, and animal threat patterns from
# terrain cues and observed movement.

plan reason.route_threat [reasoning, detection, military] {

    params {
        group = GroupRef
        route = SpatialRef
    }

    # ── Prepared ambush ─────────────────────────────────────────
    # Group positioned in concealment near chokepoint + road obstruction
    method prepared_ambush_pattern {
        needs {
            self.knows(performed($group, Move, destination = $treeline))
            AND terrain.type == chokepoint
            AND self.knows(visible(self, $obstruction) AND $obstruction.blocking($route))
        }
        assess: do Sense.Structured { target = $group }
        outcomes {
            self.believes(planning($group, military.ambush)),
                prob = observation_chance(self, $group)
            time += 5
        }
    }

    # ── Bandit scout ────────────────────────────────────────────
    # Lone rider shadowing the caravan from a distance
    method bandit_scout_pattern {
        needs {
            self.knows(performed($scout, Sense, target = $caravan, repeated = true))
            AND self.knows(performed($scout, Move, parallel_to = $route))
            AND NOT edge(self.faction, $scout.faction, disposition) > 0
        }
        assess: do Sense.Structured { target = $scout }
        outcomes {
            self.believes(scouting($scout, $caravan)),
                prob = observation_chance(self, $scout)
            time += 3
        }
    }

    # ── Unusual quiet ───────────────────────────────────────────
    # No wildlife, no travelers — area may be controlled by hostiles
    method absence_pattern {
        needs {
            count(nearby(self, 100), fauna) == 0
            AND count(nearby(self, 200), traveler) == 0
            AND terrain.normally_populated
        }
        assess: do Sense.Indirect { target = $route.flanks }
        outcomes {
            self.believes(threat_nearby($route)),
                prob = 0.4
            time += 5
        }
    }

    # ── Roadblock ───────────────────────────────────────────────
    # Felled tree, overturned cart, or other obstacle forcing a stop
    method roadblock_pattern {
        needs {
            visible(self, $obstruction)
            AND $obstruction.blocking($route)
            AND NOT $obstruction.natural
        }
        assess: do Sense.Indirect { target = nearby($obstruction, 50) }
        outcomes {
            self.believes(planning($unknown, military.ambush)),
                prob = 0.6
            time += 3
        }
    }
}

_provenance {
    sources = [
        { type = historical, id = caravan_guard_tactics, confidence = 0.8 },
        { type = common_sense, id = ambush_recognition, confidence = 0.85 }
    ]
    model = seed
    verified = true
    reviewer = manu
}
