# ── Suspect Ambush (Route-Specialized) ───────────────────────────
# Specialized suspicion plans for caravan guards and route patrols.
# Recognizes ambush, banditry, and threat patterns from terrain cues
# and observed movement along trade routes.
#
# Running this plan = the guard is actively scanning for ambush.
# Observable: guard behavior shifts from routine escort to
# heightened alertness, flank-checking, speed changes.

plan suspect.ambush [detection, military] {

    params {
        group = GroupRef
        route = SpatialRef
    }

    # ── Prepared ambush ─────────────────────────────────────────
    # Group positioned in concealment near chokepoint + road obstruction
    method prepared_ambush {
        needs {
            self.knows(performed($group, Move, destination = $treeline))
            AND terrain.type == chokepoint
            AND self.knows(visible(self, $obstruction) AND $obstruction.blocking($route))
        }
        assess: do Sense.Structured { target = $group }
        warn:   do Influence.Direct { target = $caravan_master, info = ambush_ahead }
        halt:   do Influence.Direct { target = $caravan, info = halt }
        outcomes {
            $caravan_master.knows(suspected($group, military.ambush))
            time += 5
        }
    }

    # ── Bandit scout ────────────────────────────────────────────
    # Lone rider shadowing the caravan from a distance
    method bandit_scout {
        needs {
            self.knows(performed($scout, Sense, target = $caravan, repeated = true))
            AND self.knows(performed($scout, Move, parallel_to = $route))
            AND NOT edge(self.faction, $scout.faction, disposition) > 0
        }
        track:  do Sense.Indirect { target = $scout }
        warn:   do Influence.Direct { target = $caravan_master, info = being_scouted }
        outcomes {
            $caravan_master.knows(suspected($scout, scouting))
            time += 3
        }
    }

    # ── Unusual quiet ───────────────────────────────────────────
    # No wildlife, no travelers — area may be controlled by hostiles
    method absence_pattern {
        needs {
            count(nearby(self, 100), fauna) == 0
            AND count(nearby(self, 200), traveler) == 0
            AND terrain.normally_populated
        }
        scan:   do Sense.Indirect { target = $route.flanks }
        warn:   do Influence.Direct { target = $caravan_master, info = suspicious_quiet }
        outcomes {
            self.alert = true
            time += 5
        }
    }

    # ── Roadblock ───────────────────────────────────────────────
    # Felled tree, overturned cart, or other obstacle forcing a stop
    method roadblock {
        needs {
            visible(self, $obstruction)
            AND $obstruction.blocking($route)
            AND NOT $obstruction.natural
        }
        scan_flanks: do Sense.Indirect { target = nearby($obstruction, 50) }
        warn:        do Influence.Direct { target = $caravan_master, info = roadblock_trap }
        form_up:     do Defense.Structured { target = $caravan }
        outcomes {
            $caravan_master.knows(suspected($unknown, military.ambush))
            time += 3
        }
    }
}

_provenance {
    sources = [
        { type = historical, id = caravan_guard_tactics, confidence = 0.8 },
        { type = common_sense, id = ambush_recognition, confidence = 0.85 }
    ]
    model = seed
    verified = true
    reviewer = manu
}
