# ── Suspect Heist (Vault-Specialized) ────────────────────────────
# Deep heist pattern analysis for trained vault/treasury guards.
# Distinguishes heist methods: classic crew, solo infiltration,
# inside job, smash and grab, security probing.
#
# Running this plan = the guard is actively investigating a suspected
# heist. The active plan is observable — a thief can see the guard
# has shifted from routine patrol to focused investigation.
#
# Requires more planning budget than base suspect.theft.

plan suspect.heist [detection, criminal, security] {

    params {
        subject = PersonRef
        post = SpatialRef
    }

    # ── Classic crew heist ──────────────────────────────────────
    # Subject gathered intel on layout + schedule + recruited crew
    method classic_crew {
        needs {
            self.knows(performed($subject, acquire_information, about = layout_of($post)))
            AND self.knows(performed($subject, acquire_information, about = schedule_of($post.guards)))
            AND self.knows(count(co_located($subject, AlliedWith)) >= 3)
        }
        assess:  do Sense.Structured { target = $subject }
        report:  do Influence.Direct { target = $authority, info = suspected_heist_crew }
        lockdown: do Influence.Direct { target = $garrison, info = lockdown }
        outcomes {
            $authority.knows(suspected($subject, criminal.heist))
            $garrison.alert = true
            time += 10
        }
    }

    # ── Solo infiltration ───────────────────────────────────────
    # Lone subject repeatedly observing the post + acquired lockpicks
    method solo_infiltrator {
        needs {
            self.knows(performed($subject, Sense, target = $post, count >= 2))
            AND self.knows(performed($subject, acquire_item, type = lockpicks))
            AND NOT self.knows(co_located($subject, AlliedWith))
        }
        watch:   do Sense.Indirect { target = $subject }
        report:  do Influence.Direct { target = $authority, info = suspected_infiltrator }
        outcomes {
            $authority.knows(suspected($subject, criminal.heist))
            time += 8
        }
    }

    # ── Inside job ──────────────────────────────────────────────
    # Trusted insider meeting with unknown outsider + behavior change
    method inside_job {
        needs {
            self.knows(performed($insider, Influence, target = $unknown, frequency >= 3))
            AND co_located($insider, $post)
            AND self.knows($insider.behavior_changed)
        }
        watch_insider: do Sense.Indirect { target = $insider }
        watch_contact: do Sense.Indirect { target = $unknown }
        report:        do Influence.Direct { target = $authority, info = suspected_inside_job }
        outcomes {
            $authority.knows(suspected($unknown, criminal.heist))
            $authority.knows(suspected($insider, conspiracy))
            time += 15
        }
    }

    # ── Smash and grab ──────────────────────────────────────────
    # Armed group approaching fast + heavy equipment — immediate
    method smash_grab {
        needs {
            self.knows(performed($group, Move, destination = $post, speed = fast))
            AND (self.knows($group.equipped(ram)) OR self.knows($group.combat_power > 30))
        }
        warn:    do Influence.Direct { target = $garrison, info = imminent_attack }
        brace:   do Defense.Direct { target = $post }
        outcomes {
            $garrison.alert = true
            time += 2
        }
    }

    # ── Security probing ───────────────────────────────────────
    # Someone testing locks, checking alarm triggers, timing patrols
    # Not a full heist yet — early warning, heighten alertness
    method probe {
        needs {
            self.knows(performed($subject, Sense, target = $post.security))
            OR self.knows(performed($subject, Modify, target = $post.locks, intent = test))
        }
        watch:   do Sense.Indirect { target = $subject }
        challenge: do Influence.Direct { target = $subject, intent = identify }
        outcomes {
            self.alert = true
            time += 5
        }
    }
}

_provenance {
    sources = [
        { type = design_pattern, id = vault_threat_recognition, confidence = 0.8 },
        { type = research, id = sandia_hmcd_heist_study, confidence = 0.85 }
    ]
    model = seed
    verified = true
    reviewer = manu
}
